plugins{
    id 'application'
}

java{
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

version = '1.0.0'


repositories{
    mavenCentral()
}
dependencies{
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    compile 'org.apache.httpcomponents.client5:httpclient5-fluent:5.0.3'
}


jar{
    manifest{
        attributes "Main-Class": "demo.starwars.dto.Main"
    }
    from{ configurations.compile.collect { it.isDirectory()? it : zipTree(it)}}
}